name: Build Container

on:
  push:
    branches:
      - master
      - develop
  release:
    types:
      - [published,prereleased]

jobs:
  build:
    name: Build Containers
    if: github.repository == "xibosignage/xibo-cms"
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: Build
          run: |
            docker build . -t xibosignage/xibo-cms:${GITHUB_REF##*/}
      - name: Push
          run: |
            docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password ${{ secrets.DOCKER_HUB_TOKEN }}
            docker push xibosignage/xibo-cms:${GITHUB_REF##*/}
      - name: Deploy to Develop
        uses: joelwmale/webhook-action@1.0.0
        if: github.event == "push" && ${GITHUB_REF##*/} == "develop"
        env:
          WEBHOOK_URL: ${{ secrets.WEBHOOK_DEVELOP_URL }}
      - name: Deploy to Staging
        uses: joelwmale/webhook-action@1.0.0
        if: github.event == "push" && ${GITHUB_REF##*/} == "release22"
        env:
          WEBHOOK_URL: ${{ secrets.WEBHOOK_STAGING_URL }}